PORT=4000
DB_PORT=mongodb://Amir_Shahzad:JSV6FHEKrXMm1dVc@ac-unuadrr-shard-00-00.ks2meyy.mongodb.net:27017,ac-unuadrr-shard-00-01.ks2meyy.mongodb.net:27017,ac-unuadrr-shard-00-02.ks2meyy.mongodb.net:27017/Vehicle-App?ssl=true&replicaSet=atlas-v47ptq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=8bbcf7686defdf9560bb5087
EMAIL=amirdev0925@gmail.com
PASSWORD=prbl aipm hbld zlre